<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>productDetails</short-name>
    <uri>productTagLib</uri>

    <tag>
        <name>details</name>
        <tag-class>taglib.products.ProductDetailsTag</tag-class>

        <body-content>scriptless</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>product</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>model.vo.Product</type>
        </attribute>
    </tag>

</taglib>